<snippet>
    <content><![CDATA[
/**
 * Display form to create ${1:model} info.
 *
 * @param  Response \$response
 * @return Response
 */
public function create(Response \$response)
{
    return \$this->view->render(\$response, "${2:twig-file}.twig");
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>con-create</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>skeleton controller create</description>
</snippet>
