<snippet>
    <content><![CDATA[
/**
 * Display form to edit ${4:model} info.
 *
 * @param  integer \$id
 * @param  Response \$response
 * @return Response
 */
public function edit(\$id, Response \$response)
{
    \$${1:model} = ${2:Model}::find(\$id);
    return \$this->view->render(\$response, "${3:twig-file}.twig", compact('${1:model}'));
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>con-edit</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>skeleton controller edit</description>
</snippet>
