<snippet>
    <content><![CDATA[
/**
 * Fetch all ${3:models} in database then return it as json.
 *
 * @param  Request \$request
 * @param  Response \$response
 * @return json
 */
public function data(Request \$request, Response \$response)
{
    \$data = \$request->getParams();
    \$select = DB::table('${1:table}');
    \$columns = ['id', '${2:column}'];

    \$dataTable = new DataTable(\$data, \$select, \$columns);
    return \$response->withJson(\$dataTable->getResponse());
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>con-data</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>skeleton controller data</description>
</snippet>
