<snippet>
    <content><![CDATA[
/**
 * After submitting the form, the ${6:model} info should be updated in the database.
 *
 * @param  integer \$id
 * @param  ${1:Request} \$_request
 * @param  Response \$response
 * @return Response
 */
public function update(\$id, ${1:Request} \$_request, Response \$response)
{
    \$has_changed = ${2:Model}::_update(\$id, \$_request->getParams());

    flash(\$has_changed,
        ['success' => "${3:success message}"],
        ['warning' => "${4:no changes message}"]
    );

    return \$response->withRedirect(\$this->router->pathFor('${5:router-redirect}'));
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>con-update</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>skeleton controller update</description>
</snippet>
