<snippet>
    <content><![CDATA[
    /**
     * [show description]
     * @param  Psr\Http\Message\RequestInterface \$request
     * @param  Psr\Http\Message\ResponseInterface \$response
     * @param  array $args
     * @return mixed
     */
    public function show(\$request, \$response, \$args)
    {
        \$${1:model} = ${2:Model}::find(\$args['id']);
        return \$this->view->render(\$response, "${3:twig-file}.twig", compact('${1:model}'));
    }
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>con-show</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>framework controller show</description>
</snippet>
