<snippet>
    <content><![CDATA[
/**
 * After submitting the form, the ${9:model} info should be save in the database.
 *
 * @param  ${1:Request} \$_request
 * @param  Response \$response
 * @return Response
 */
public function store(${1:Request} \$_request, Response \$response)
{
    \$input = \$_request->getParams();

    \$result = ${2:Model}::create([
        '${3:column1}' => \$input['${3:column1}']
    ]);

    flash(\$result instanceof ${2:Model},
        ['success' => "${6:success message}"],
        ['danger' => "${7:fail message}"]
    );

    return \$response->withRedirect(\$this->router->pathFor('${8:router-redirect}'));
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>con-store</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>skeleton controller store</description>
</snippet>
