<snippet>
    <content><![CDATA[
/**
 * [store description]
 *
 * @param  RequestInterface \$request
 * @param  ResponseInterface \$response
 * @return ResponseInterface
 */
public function store(\$request, \$response)
{
    if (!(new ${1:Request}(\$request))->isValid())
    {
        return \$response->withRedirect(\$this->router->pathFor('${2:router-fail-redirect}'));
    }

    \$input = \$request->getParams();

    \$result = ${3:Model}::create([
        '${4:column1}' => \$input['${4:column1}']
    ]);

    flash(\$result instanceof ${3:Model},
        ['success' => "${5:success message}"],
        ['danger' => "${6:fail message}"]
    );

    return \$response->withRedirect(\$this->router->pathFor('${7:router-redirect}'));
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>con-store</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>framework controller store</description>
</snippet>
