<snippet>
    <content><![CDATA[
/**
 * [update description]
 * @param  Psr\Http\Message\RequestInterface \$request
 * @param  Psr\Http\Message\ResponseInterface \$response
 * @return mixed
 */
public function update(\$id, \$request, \$response)
{
    if (!(new ${1:Request}(\$request))->isValid())
    {
        return \$response->withRedirect(\$this->router->pathFor('${2:router-fail-redirect}', compact('id')));
    }

    \$has_changed = ${3:Model}::_update(\$id, \$request->getParams());

    flash(\$has_changed,
        ['success' => "${4:success message}"],
        ['warning' => "${5:no changes message}"]
    );

    return \$response->withRedirect(\$this->router->pathFor('${6:router-redirect}'));
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>con-update</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>framework controller update</description>
</snippet>
