<snippet>
    <content><![CDATA[
/**
 * Display list of ${2:models}.
 *
 * @param  Response \$response
 * @return Response
 */
public function index(Response \$response)
{
    return \$this->view->render(\$response, "${1:twig-file}.twig");
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>con-index</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>skeleton controller index</description>
</snippet>
