<snippet>
    <content><![CDATA[
/**
 * [create description]
 *
 * @param  ResponseInterface \$response
 * @return ResponseInterface
 */
public function create(\$response)
{
    return \$this->view->render(\$response, "${1:twig-file}.twig");
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>con-create</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>framework controller create</description>
</snippet>
