<snippet>
    <content><![CDATA[
/**
 * [down description]
 *
 * @return void
 */
public function up()
{
    \$table = \$this->table('${1:table}')
        ->addColumn('${2:column1}', 'string');

    \$table->update();
}

/**
 * [down description]
 *
 * @return void
 */
public function down()
{
    \$table_exist = \$this->hasTable('${1:table}');
    if (\$table_exist)
    {
        \$table = \$this->table('${1:table}');
        \$column_exist = \$table->hasColumn('${2:column1}');

        if (\$column_exist)
        {
            \$table->removeColumn('${2:column2}');
            \$table->save();
        }
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>db-mac</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>skeleton db migration add column</description>
</snippet>
