<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${1:crud title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap3/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/datatables.net-bs/css/dataTables.bootstrap.css">

    {% block styles %}
    {% endblock %}
</head>
<body>
    {% block content %}
    {% endblock %}

    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap3/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="/node_modules/datatables.net/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="/node_modules/datatables.net-bs/js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="/node_modules/bootbox/bootbox.js"></script>
    <script type="text/javascript" src="/node_modules/underscore/underscore.js"></script>
    <script type="text/javascript" src="/js/datatable-pipeline.js"></script>
    {% block scripts %}
    {% endblock %}
</body>
</html>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>view-crud-layout</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>framework view crud layout</description>
</snippet>
